version: 0.2
phases:
  install:
    runtime-version:
      python: 3.8
    commands: 
      - echo " Installing dependencies..."
      - pip install -r requirement.txt -t lib
  build:
    commands: 
      - echo "zipping deployment package..."
      - cd lib
      - zip -r9 ../deployment_package.zip
      - cd ..
      - zip -g deployment_package lambda_function.py
   post_build:
    commands:
      - echo "updating lambda function ..."
      - aws lambda update-function-code --function-name github-to-lambda-demo --zip-file fileb://deployment_package.zip
      - echo "DONE!!"